BOT_TOKEN = 'Ваш токен для бота, полученный от @BotFather'
BOT_NIKNAME = 'username бота для реферальных ссылок'

SUPPORT = 'ссылка на чат поддержки'

ADMINS = 'список id администраторов через запятую с пробелом  если они есть или ('') если их нет'
TECH_ADMINS = 'список id технических администраторов через запятую с пробелом если они есть или ('') если их нет'

QIWI_PRIV_KEY = 'Приватный токен QIWI'

# PG_DATABASE = '{"database": "НАЗВАНИЕ", "user": "ИМЯ", "password": "ПАРОЛЬ", "host": "localhost", "port": 5432}'
